 Rank  1: EVRG  | Buy Probability: 61.7188%
 Rank  2: PSX   | Buy Probability: 59.5052%
 Rank  3: HIG   | Buy Probability: 59.2448%
 Rank  4: BKR   | Buy Probability: 58.9844%
 Rank  5: HSY   | Buy Probability: 58.9844%
 Rank  6: KMI   | Buy Probability: 58.3333%
 Rank  7: TDY   | Buy Probability: 58.2682%
 Rank  8: AIZ   | Buy Probability: 57.7474%
 Rank  9: NVDA  | Buy Probability: 57.7474%
 Rank 10: MPC   | Buy Probability: 57.5521%
 Rank  1: ORLY  | Buy Probability: 61.3281%
 Rank  2: JPM   | Buy Probability: 60.6771%
 Rank  3: MPWR  | Buy Probability: 59.5052%
 Rank  4: CTAS  | Buy Probability: 59.1146%
 Rank  5: T     | Buy Probability: 58.9844%
 Rank  6: GS    | Buy Probability: 58.9844%
 Rank  7: GM    | Buy Probability: 58.7240%
 Rank  8: GILD  | Buy Probability: 58.7240%
 Rank  9: EVRG  | Buy Probability: 58.4635%
 Rank 10: TDY   | Buy Probability: 58.4635%
 Rank  1: FANG  | Buy Probability: 60.0260%
 Rank  2: MNST  | Buy Probability: 58.8542%
 Rank  3: CTAS  | Buy Probability: 58.5938%
 Rank  4: PM    | Buy Probability: 58.3333%
 Rank  5: URI   | Buy Probability: 58.2031%
 Rank  6: COF   | Buy Probability: 57.6823%
 Rank  7: JBL   | Buy Probability: 57.5521%
 Rank  8: OKE   | Buy Probability: 57.5521%
 Rank  9: VST   | Buy Probability: 57.5521%
 Rank 10: GOOG  | Buy Probability: 57.4219%
 Rank  1: HLT   | Buy Probability: 60.2865%
 Rank  2: GLW   | Buy Probability: 60.1562%
 Rank  3: GE    | Buy Probability: 59.6354%
 Rank  4: VZ    | Buy Probability: 58.5938%
 Rank  5: AEE   | Buy Probability: 58.4635%
 Rank  6: HIG   | Buy Probability: 57.6823%
 Rank  7: RMD   | Buy Probability: 57.6823%
 Rank  8: STT   | Buy Probability: 57.6823%
 Rank  9: WDC   | Buy Probability: 57.6823%
 Rank 10: RL    | Buy Probability: 57.5521%
 Rank  1: EVRG  | Buy Probability: 60.1562%
 Rank  2: TDG   | Buy Probability: 60.0260%
 Rank  3: KLAC  | Buy Probability: 59.8958%
 Rank  4: AIZ   | Buy Probability: 58.9844%
 Rank  5: FICO  | Buy Probability: 58.7240%
 Rank  6: TT    | Buy Probability: 58.4635%
 Rank  7: TKO   | Buy Probability: 58.0729%
 Rank  8: IBKR  | Buy Probability: 57.6823%
 Rank  9: LII   | Buy Probability: 57.2917%
 Rank 10: C     | Buy Probability: 57.2917%
 Rank  1: C     | Buy Probability: 59.2448%
 Rank  2: CI    | Buy Probability: 59.1146%
 Rank  3: ETN   | Buy Probability: 58.3333%
 Rank  4: XOM   | Buy Probability: 58.2031%
 Rank  5: IBM   | Buy Probability: 58.0729%
 Rank  6: KEYS  | Buy Probability: 57.8125%
 Rank  7: GOOG  | Buy Probability: 57.5521%
 Rank  8: JBL   | Buy Probability: 57.5521%
 Rank  9: AKAM  | Buy Probability: 57.4219%
 Rank 10: MPC   | Buy Probability: 57.4219%
 Rank  1: BNY   | Buy Probability: 60.9375%
 Rank  2: DTE   | Buy Probability: 59.3750%
 Rank  3: IBM   | Buy Probability: 59.2448%
 Rank  4: PEG   | Buy Probability: 58.7240%
 Rank  5: WFC   | Buy Probability: 58.4635%
 Rank  6: O     | Buy Probability: 58.3333%
 Rank  7: HLT   | Buy Probability: 58.3333%
 Rank  8: PCAR  | Buy Probability: 58.0729%
 Rank  9: NDAQ  | Buy Probability: 57.5521%
 Rank 10: GE    | Buy Probability: 57.2917%
