 Rank  1: VRT   | Buy Probability: 63.2812%
 Rank  2: BNY   | Buy Probability: 60.9375%
 Rank  3: XYZ   | Buy Probability: 60.6771%
 Rank  4: JCI   | Buy Probability: 59.7656%
 Rank  5: FICO  | Buy Probability: 57.9427%
 Rank  6: GS    | Buy Probability: 57.8125%
 Rank  7: GL    | Buy Probability: 57.5521%
 Rank  8: MRSH  | Buy Probability: 57.4219%
 Rank  9: UNP   | Buy Probability: 57.0964%
 Rank 10: CHRW  | Buy Probability: 57.0312%
 Rank  1: JBL   | Buy Probability: 61.9792%
 Rank  2: IRM   | Buy Probability: 60.1562%
 Rank  3: CL    | Buy Probability: 59.1146%
 Rank  4: STT   | Buy Probability: 58.8542%
 Rank  5: ARES  | Buy Probability: 58.5938%
 Rank  6: WELL  | Buy Probability: 58.4635%
 Rank  7: TDG   | Buy Probability: 58.3333%
 Rank  8: NVDA  | Buy Probability: 58.0729%
 Rank  9: PGR   | Buy Probability: 57.5521%
 Rank 10: HIG   | Buy Probability: 57.5521%
 Rank  1: LITE  | Buy Probability: 62.5000%
 Rank  2: IVZ   | Buy Probability: 59.5052%
 Rank  3: GDDY  | Buy Probability: 58.8542%
 Rank  4: ADSK  | Buy Probability: 57.8125%
 Rank  5: WM    | Buy Probability: 57.6823%
 Rank  6: EBAY  | Buy Probability: 57.4870%
 Rank  7: FICO  | Buy Probability: 57.4219%
 Rank  8: SCHW  | Buy Probability: 57.2266%
 Rank  9: WELL  | Buy Probability: 56.9010%
 Rank 10: STT   | Buy Probability: 56.9010%
 Rank  1: PNC   | Buy Probability: 60.4167%
 Rank  2: LNT   | Buy Probability: 60.2865%
 Rank  3: DTE   | Buy Probability: 58.8542%
 Rank  4: GNRC  | Buy Probability: 58.4635%
 Rank  5: CMG   | Buy Probability: 58.2031%
 Rank  6: LITE  | Buy Probability: 57.6823%
 Rank  7: JPM   | Buy Probability: 57.5521%
 Rank  8: VRTX  | Buy Probability: 57.5521%
 Rank  9: WELL  | Buy Probability: 57.4219%
 Rank 10: TDG   | Buy Probability: 57.2917%
 Rank  1: HUM   | Buy Probability: 61.1979%
 Rank  2: TRGP  | Buy Probability: 59.5052%
 Rank  3: TYL   | Buy Probability: 59.1146%
 Rank  4: RF    | Buy Probability: 58.0729%
 Rank  5: CVS   | Buy Probability: 57.5521%
 Rank  6: BRK-B | Buy Probability: 57.5521%
 Rank  7: L     | Buy Probability: 57.2917%
 Rank  8: BNY   | Buy Probability: 57.2917%
 Rank  9: TECH  | Buy Probability: 57.0312%
 Rank 10: LDOS  | Buy Probability: 56.9010%
 Rank  1: KLAC  | Buy Probability: 60.0260%
 Rank  2: TPR   | Buy Probability: 59.1146%
 Rank  3: FCX   | Buy Probability: 59.1146%
 Rank  4: SRE   | Buy Probability: 58.8542%
 Rank  5: GE    | Buy Probability: 58.8542%
 Rank  6: STT   | Buy Probability: 58.5938%
 Rank  7: EVRG  | Buy Probability: 58.3333%
 Rank  8: HIG   | Buy Probability: 57.9427%
 Rank  9: NI    | Buy Probability: 57.8125%
 Rank 10: DAL   | Buy Probability: 57.2917%
 Rank  1: ETR   | Buy Probability: 61.3281%
 Rank  2: PM    | Buy Probability: 59.7656%
 Rank  3: STT   | Buy Probability: 59.7656%
 Rank  4: BSX   | Buy Probability: 59.1146%
 Rank  5: ACGL  | Buy Probability: 58.8542%
 Rank  6: LH    | Buy Probability: 58.5938%
 Rank  7: MAR   | Buy Probability: 58.0729%
 Rank  8: MET   | Buy Probability: 57.6823%
 Rank  9: AJG   | Buy Probability: 57.5521%
 Rank 10: FISV  | Buy Probability: 57.2917%
