 Rank  1: VTR   | Buy Probability: 66.0156%
 Rank  2: LLY   | Buy Probability: 65.6250%
 Rank  3: VZ    | Buy Probability: 65.2344%
 Rank  4: PANW  | Buy Probability: 62.8906%
 Rank  5: KMI   | Buy Probability: 62.8906%
 Rank  6: SPGI  | Buy Probability: 62.5000%
 Rank  7: URI   | Buy Probability: 61.7188%
 Rank  8: TJX   | Buy Probability: 61.7188%
 Rank  9: DTE   | Buy Probability: 61.3281%
 Rank 10: ECL   | Buy Probability: 61.3281%
 Rank  1: VTR   | Buy Probability: 66.0156%
 Rank  2: LLY   | Buy Probability: 65.6250%
 Rank  3: VZ    | Buy Probability: 65.2344%
 Rank  4: PANW  | Buy Probability: 62.8906%
 Rank  5: KMI   | Buy Probability: 62.8906%
 Rank  6: SPGI  | Buy Probability: 62.5000%
 Rank  7: URI   | Buy Probability: 61.7188%
 Rank  8: TJX   | Buy Probability: 61.7188%
 Rank  9: DTE   | Buy Probability: 61.3281%
 Rank 10: ECL   | Buy Probability: 61.3281%
 Rank  1: VTR   | Buy Probability: 66.0156%
 Rank  2: LLY   | Buy Probability: 65.6250%
 Rank  3: VZ    | Buy Probability: 65.2344%
 Rank  4: PANW  | Buy Probability: 62.8906%
 Rank  5: KMI   | Buy Probability: 62.8906%
 Rank  6: SPGI  | Buy Probability: 62.5000%
 Rank  7: URI   | Buy Probability: 61.7188%
 Rank  8: TJX   | Buy Probability: 61.7188%
 Rank  9: DTE   | Buy Probability: 61.3281%
 Rank 10: ECL   | Buy Probability: 61.3281%
 Rank  1: VTR   | Buy Probability: 66.0156%
 Rank  2: LLY   | Buy Probability: 65.6250%
 Rank  3: VZ    | Buy Probability: 65.2344%
 Rank  4: PANW  | Buy Probability: 62.8906%
 Rank  5: KMI   | Buy Probability: 62.8906%
 Rank  6: SPGI  | Buy Probability: 62.5000%
 Rank  7: URI   | Buy Probability: 61.7188%
 Rank  8: TJX   | Buy Probability: 61.7188%
 Rank  9: DTE   | Buy Probability: 61.3281%
 Rank 10: ECL   | Buy Probability: 61.3281%
 Rank  1: VTR   | Buy Probability: 66.0156%
 Rank  2: LLY   | Buy Probability: 65.6250%
 Rank  3: VZ    | Buy Probability: 65.2344%
 Rank  4: PANW  | Buy Probability: 62.8906%
 Rank  5: KMI   | Buy Probability: 62.8906%
 Rank  6: SPGI  | Buy Probability: 62.5000%
 Rank  7: URI   | Buy Probability: 61.7188%
 Rank  8: TJX   | Buy Probability: 61.7188%
 Rank  9: DTE   | Buy Probability: 61.3281%
 Rank 10: ECL   | Buy Probability: 61.3281%
