Rank 1: WELL | Buy Probability: 71.4844%
Rank 2: GD | Buy Probability: 71.4844%
Rank 3: CTVA | Buy Probability: 70.7031%
Rank 4: AJG | Buy Probability: 70.7031%
Rank 5: NCLH | Buy Probability: 70.7031%
Rank 6: IT | Buy Probability: 70.3125%
Rank 7: ADI | Buy Probability: 69.9219%
Rank 8: CF | Buy Probability: 69.9219%
Rank 9: FICO | Buy Probability: 69.5312%
Rank 10: META | Buy Probability: 67.9688%

Rank 1: DOV | Buy Probability: 78.9062%
Rank 2: DOC | Buy Probability: 76.9531%
Rank 3: LH | Buy Probability: 76.5625%
Rank 4: UDR | Buy Probability: 76.5625%
Rank 5: ARES | Buy Probability: 76.5625%
Rank 6: ROP | Buy Probability: 75.7812%
Rank 7: USB | Buy Probability: 75.7812%
Rank 8: PLD | Buy Probability: 74.6094%
Rank 9: AFL | Buy Probability: 73.8281%
Rank 10: CRH | Buy Probability: 73.4375%

Rank 1: SYF | Buy Probability: 77.7344%
Rank 2: CBRE | Buy Probability: 75.3906%
Rank 3: BX | Buy Probability: 75.0000%
Rank 4: FDX | Buy Probability: 74.6094%
Rank 5: L | Buy Probability: 74.6094%
Rank 6: DHR | Buy Probability: 74.6094%
Rank 7: FISV | Buy Probability: 73.8281%
Rank 8: CAT | Buy Probability: 73.4375%
Rank 9: RTX | Buy Probability: 73.4375%
Rank 10: MCO | Buy Probability: 73.4375%

Rank 1: KLAC | Buy Probability: 69.1406%
Rank 2: MDT | Buy Probability: 67.5781%
Rank 3: WM | Buy Probability: 64.8438%
Rank 4: GL | Buy Probability: 64.4531%
Rank 5: AEE | Buy Probability: 64.0625%
Rank 6: CF | Buy Probability: 63.6719%
Rank 7: DTE | Buy Probability: 63.2812%
Rank 8: EVRG | Buy Probability: 63.2812%
Rank 9: EQIX | Buy Probability: 63.2812%
Rank 10: GNRC | Buy Probability: 63.2812%

Rank 1: SATS | Buy Probability: 66.7969%
Rank 2: TSCO | Buy Probability: 66.7969%
Rank 3: GRMN | Buy Probability: 66.0156%
Rank 4: AMZN | Buy Probability: 65.6250%
Rank 5: ROL | Buy Probability: 65.2344%
Rank 6: FICO | Buy Probability: 64.4531%
Rank 7: ARES | Buy Probability: 64.4531%
Rank 8: TMO | Buy Probability: 64.4531%
Rank 9: WBD | Buy Probability: 64.4531%
Rank 10: PNC | Buy Probability: 64.4531%

Rank 1: MAR | Buy Probability: 62.8906%
Rank 2: IP | Buy Probability: 62.1094%
Rank 3: PODD | Buy Probability: 62.1094%
Rank 4: UAL | Buy Probability: 62.1094%
Rank 5: ARES | Buy Probability: 62.1094%
Rank 6: XEL | Buy Probability: 61.7188%
Rank 7: FDX | Buy Probability: 61.3281%
Rank 8: REG | Buy Probability: 61.3281%
Rank 9: BAC | Buy Probability: 61.3281%
Rank 10: HUM | Buy Probability: 60.9375%

Rank 1: ATO | Buy Probability: 64.4531%
Rank 2: MPC | Buy Probability: 64.0625%
Rank 3: PM | Buy Probability: 62.5000%
Rank 4: INCY | Buy Probability: 62.1094%
Rank 5: PTC | Buy Probability: 61.7188%
Rank 6: AKAM | Buy Probability: 61.7188%
Rank 7: GNRC | Buy Probability: 61.3281%
Rank 8: IRM | Buy Probability: 61.3281%
Rank 9: CBOE | Buy Probability: 60.9375%
Rank 10: SCHW | Buy Probability: 60.5469%

Rank 1: ORLY | Buy Probability: 69.1406%
Rank 2: COHR | Buy Probability: 65.6250%
Rank 3: ALLE | Buy Probability: 65.6250%
Rank 4: NDAQ | Buy Probability: 65.2344%
Rank 5: CVX | Buy Probability: 65.2344%
Rank 6: CAH | Buy Probability: 64.4531%
Rank 7: FIX | Buy Probability: 64.0625%
Rank 8: OTIS | Buy Probability: 64.0625%
Rank 9: SYF | Buy Probability: 63.6719%
Rank 10: MDT | Buy Probability: 63.2812%